{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "Secret": "super-secret-keysuper-secret-key",
    "ExpiryDays": 1,
    "Issuer": "Foodieland",
    "Audience": "Foodieland"
  }
}
